<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="An app using x-weather that displays the current weather and forecast.">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#000000">

  <base href="/x-weather-app/">

  <link rel="manifest" href="./manifest.json">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>XWeather App</title>
</head>
<body>
  <x-weather-app
    appid="NOT_A_REAL_APP_ID"
    host="api.openweathermap.org"
    location='{"latitude":"47.62","longitude":"-117.43","placename":"Spokane, Washington"}'
    sitetitle="XWeather App"
    siteurl="https://kherrick.github.io/x-weather-app/"
  ></x-weather-app>

  <script type="module" src="./dist/esm/x-weather-app.js"></script>
  <script type="module">
    import registerServiceWorker from './service-worker/registerServiceWorker.js'

    registerServiceWorker(document.querySelector('base').href.slice(0, -1))
  </script>
</body>

</html>
